## LaTeX Template for Graduation Project Report 

* * *

Four branches are in this repository: [main](https://github.com/a-mhamdi/graduation-report/), [TeX](https://github.com/a-mhamdi/graduation-report/tree/TeX), [LyX](https://github.com/a-mhamdi/graduation-report/tree/LyX) and [MS-WORD](https://github.com/a-mhamdi/graduation-report/tree/MS-WORD). Make sure to checkout to the desired branch when downloading your preferable template.

### Installation

A quick guide on how to install LaTeX distribution depending on the OS your machine is running.

<center>

[<img src = "imgs-ReadMe/Win.png" alt = "On how to install proTeXt" width="50" height="50">](https://www.tug.org/protext/)				[<img src = "imgs-ReadMe/Linux.jpeg" alt = "On how to install TeX Live" width="40" height="50">](https://www.tug.org/texlive/)				[<img src = "imgs-ReadMe/Mac.jpeg" alt = "On how to install Mac TeX" width="50" height="50">](https://www.tug.org/mactex/)

</center>

LyX – The Document Processor

-   _WYSIWYG Document Editor:_ [LyX](http://www.lyx.org/ "Link to LyX")

Below are links to two useful apps in order to draw schemes in Tikz and to manage bibliography DB through semi wysiwyg editors.

-   _Tikz Editor:_ [TikzEdt](http://www.tikzedt.org/ "Link to TikzEdt")

-   _Bibliography Manager:_ [JabRef](http://www.jabref.org/ "Link to JabRef")
